/* Forms */

form {
    width: 100%;
    & input {
        font-family: "ProximaNova";
        color: var(--main);
        font-size: 1rem;
        font-style: italic;
        border: 1px solid var(--form_border);
        padding: 13px 15px 15px 40px;
        border-radius: 2px;
        background-color: white;
        box-sizing: border-box;
        position: relative;
        &[type='email'] {
            background: url('../img/email.svg') 15px center no-repeat white;
            background-size: 15px;
        }
        &[name^="name"]{
            background: url('../img/id.svg') 15px center no-repeat white;
            background-size: 15px;
        }
        &[type='radio'] {
            margin: 0 15px 0 0;
        }
    }

    &.filter {
        & a.panel {
            text-transform: uppercase;
            font-size: .75rem;
            font-weight: 700;
        }

        & label {
            font-size: .75rem;
            &:not(:last-child) {
                margin-right: 35px;
            }
        }
    }

    & a.panel {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        display: flex;
    }

    & textarea {
        width: 100%;
        font-family: "ProximaNova";
        color: var(--main);
        font-size: 1rem;
        padding: 15px 15px 15px 40px;
        min-height: 30vh;
        box-sizing: border-box;
        border-radius: 2px;
        border: 1px solid var(--form_border);
        resize: none;
        background: url('../img/message.svg') 15px 18px no-repeat white;
        background-size: 15px;
    }
    & button {
        font-family: "ProximaNova";
        border-radius: 2px;
        font-size: .87rem;
        font-weight: 600;
        text-transform: uppercase;
        border: 0 none;
        color: white;
        padding: 15px 20px;
        &.main {
            background-color: var(--main_button);
        }
        &.alt {
            background-color: var(--main_link);
        }
    }

    &.newsletter {
        & button {
            font-family: "ProximaNova";
            border-radius: 2px;
            font-size: .87rem;
            font-weight: 600;
            text-transform: uppercase;
            background-color: var(--main_link);
            border: 0 none;
            color: white;
            padding: 15px 20px;
            position: relative;
            margin-top: -45px;
            float: right;
        }
    }
    &.newsletter, &.tutorial {
        & input {
            font-family: "ProximaNova";
            color: var(--main);
            font-size: 1rem;
            font-style: italic;
            border: 1px solid var(--form_border);
            padding: 13px 15px 15px 40px;
            border-radius: 2px;
            background-color: white;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            background: url('../img/email.svg') 15px center no-repeat white;
            background-size: 15px;
        }

    }
}

a.button {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    display: inline-block;
    font-size: .8rem;
    &.main {
        padding: 15px 30px;
        background-color: var(--main_button);
        color: white;
        &:hover {
            box-shadow: 0 0 5px #23ff2d;
        }
        &:active {
            background-color: #01c10a;
        }
    }
    &.alt {
        padding: 15px 30px;
        background-color: var(--main_link);
        color: white;
        &:hover {
            box-shadow: 0 0 5px var(--main_link);
        }
        &:active {
            background-color: #0978f6;
        }
    }
    &.outline {
        border: 1px solid;
        padding: 10px 25px 8px;
        &.green {
            color: var(--main_button);
            border-color: var(--main_button);
        }
        &.blue {
            border-color: var(--main_link);
            color: var(--main_link);
        }
    }
}

.apply {
    border-radius: 2px;
    border: 1px solid var(--main_button);
    color: var(--main_button);
    float: right;
    padding: 2px 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .85rem;
    &:after {
        content: 'Apply';
    }
}


input[type="search"]{
    font-family: "ProximaNova";
    color: var(--main);
    font-size: 1rem;
    font-style: italic;
    border: 1px solid var(--form_border);
    padding: 13px 15px 15px 40px;
    border-radius: 2px;
    background-color: white;
    box-sizing: border-box;
    background: url('../img/search.svg') 15px center no-repeat white;
    background-size: 15px;
    width: 100%;
}

::placeholder {
    color: var(--placeholder);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: var(--placeholder);
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--placeholder);
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--placeholder);
}
:-moz-placeholder { /* Firefox 18- */
  color: var(--placeholder);
}
