.footnotes {
	& ol{
		list-style-type: decimal;
		& li {
			margin-bottom: 0.5em;
		}
	}
}

.blog-post {
	& h1 {
		font-size: 2.6em;
	}

	& h2 {
		font-size: 1.8em;
		margin-top: 0.3em;
	}
	& h3 {
		font-size: 1.6em;
		margin-top: 0.3em;
	}
	& h4 {
		font-size: 1.4em;
		margin-top: 0.2em;
	}
	& h5 {
		font-size: 1.2em;
		margin-top: 0.1em;
	}
}

p.authors {
  & a.social {
    color: #5c677e;
  }
  & a.social:hover {
    color: #fa8d44;
    text-decoration: none;
  }
}

.excerpt {
	& h2 {
		font-size: 2.2em;
		margin-bottom: 0.2em;
	}

	& a {
		text-decoration: none;
	}
}

.lighter {
	color: #7b869d;
}


/*Alert box below */

.alert {
  padding: 15px;
  margin: 20px 0;
  font-size: .85rem;
  font-style: italic;
}
.alert a {
  color: #f1c40f;
  font-weight: bold;
}
.alert a:hover {
  text-decoration: underline;
}
.alert a.btn {
  color: #ffffff;
  text-decoration: none;
}
.alert a.btn:active,
.alert a.btn.active {
  color: rgba(255, 255, 255, 0.75);
}
.alert h4 {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 4px;
}
.alert p {
  font-size: inherit;
  line-height: inherit;
}
.alert .close {
  position: relative;
  top: 3px;
  right: -31px;
  line-height: 18px;
  font-size: 18px;
  color: #34495e;
}
.alert .btn {
  margin-bottom: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .alert .btn {
    display: block;
    min-width: auto;
    margin-bottom: 10px;
    margin-right: -15px;
  }
}
.alert-success {
  background-color: #eff7f3;
  border-color: #e1ebe9;
}
.alert-success a {
  color: #16a085;
}
.alert-info {
  color: #a6926b;
  background-color: #fff7d7;
}
.alert-info a {
  color: #3498db;
}
.alert-error {
  background-color: #f8f5f5;
  border-color: #ebe9ea;
}
.alert-error a {
  color: #e74c3c;
}

figure img {
  width: 100%;
}