.footnotes {
	& ol{
		list-style-type: decimal;
		& li {
			margin-bottom: 0.5em;
		}
	}
}

.blog-post {
	& h1 {
		font-size: 2.6em;
	}

	& h2 {
		font-size: 1.8em;
		margin-bottom: 0.4em;
	}
	& h3 {
		font-size: 1.6em;
		margin-bottom: 0.3em;
	}
	& h4 {
		font-size: 1.4em;
		margin-bottom: 0.2em;
	}
	& h5 {
		font-size: 1.2em;
		margin-bottom: 0.2em;
	}
}

.excerpt {
	& h2 {
		font-size: 2.2em;
		margin-bottom: 0.2em;
	}

	& p.blog-summary {
		color: #7b869d;
	}

	& a {
		text-decoration: none;
	}
}
