/*  Code stuff */
@import url(https://unpkg.com/firacode/distr/fira_code.css);

code {
    background: #f3f7ff;
}

code, pre {
    font-family: "Fira Code";
    font-size: .9rem;
}
pre {
    border-radius: 5px;
    padding: 0.6rem;
    margin-bottom: 20px;
    overflow-x: auto;
    & code {
        background-color: inherit;
    }
}

h2 code {
    display: inline-block;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 500;
}

h3 code {
    display: inline-block;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 500;
}
