/*  Code stuff */
@import url(https://unpkg.com/firacode/distr/fira_code.css);

code {
    background: #f3f7ff;
}

code, pre {
    font-family: "Fira Code";
    font-size: .8rem;
}
pre {
    border-radius: 5px;
    padding: 0.6rem;
    margin-bottom: 20px;
    overflow-x: auto;
    background: #2b2b2b;
    background-color: #2b2b2b;
    & code {
        background-color: #2b2b2b;
        color: #f8f8f2; 
    }
}

h2 code {
    display: inline-block;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 500;
}

h3 code {
    display: inline-block;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 500;
}

/* Background */ .chroma { color: #f8f8f2; background-color: #2b2b2b }
/* Error */ .chroma .err { color: #960050; background-color: #2b2b2b }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc; color: #2b2b2b; }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #b48ead }
/* KeywordConstant */ .chroma .kc { color: #b48ead }
/* KeywordDeclaration */ .chroma .kd { color: #b48ead }
/* KeywordNamespace */ .chroma .kn { color: #b48ead }
/* KeywordPseudo */ .chroma .kp { color: #b48ead }
/* KeywordReserved */ .chroma .kr { color: #b48ead }
/* KeywordType */ .chroma .kt { color: #b48ead }
/* NameAttribute */ .chroma .na { color: #d08770 }
/* NameClass */ .chroma .nc { color: #d08770 }
/* NameConstant */ .chroma .no { color: #b48ead }
/* NameDecorator */ .chroma .nd { color: #d08770 }
/* NameException */ .chroma .ne { color: #d08770 }
/* NameFunction */ .chroma .nf { color: #f8f8f2 }
/* NameOther */ .chroma .nx { color: #d08770 }
/* NameTag */ .chroma .nt { color: #b48ead }
/* Literal */ .chroma .l { color: #d08770 }
/* LiteralDate */ .chroma .ld { color: #a3be8c }
/* LiteralString */ .chroma .s { color: #a3be8c }
/* LiteralStringAffix */ .chroma .sa { color: #a3be8c }
/* LiteralStringBacktick */ .chroma .sb { color: #a3be8c }
/* LiteralStringChar */ .chroma .sc { color: #a3be8c }
/* LiteralStringDelimiter */ .chroma .dl { color: #a3be8c }
/* LiteralStringDoc */ .chroma .sd { color: #a3be8c }
/* LiteralStringDouble */ .chroma .s2 { color: #a3be8c }
/* LiteralStringEscape */ .chroma .se { color: #d08770 }
/* LiteralStringHeredoc */ .chroma .sh { color: #a3be8c }
/* LiteralStringInterpol */ .chroma .si { color: #a3be8c }
/* LiteralStringOther */ .chroma .sx { color: #a3be8c }
/* LiteralStringRegex */ .chroma .sr { color: #a3be8c }
/* LiteralStringSingle */ .chroma .s1 { color: #a3be8c }
/* LiteralStringSymbol */ .chroma .ss { color: #a3be8c }
/* LiteralNumber */ .chroma .m { color: #d08770 }
/* LiteralNumberBin */ .chroma .mb { color: #d08770 }
/* LiteralNumberFloat */ .chroma .mf { color: #d08770 }
/* LiteralNumberHex */ .chroma .mh { color: #d08770 }
/* LiteralNumberInteger */ .chroma .mi { color: #d08770 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #d08770 }
/* LiteralNumberOct */ .chroma .mo { color: #d08770 }
/* Operator */ .chroma .o { color: #f8f8f2 }
/* OperatorWord */ .chroma .ow { color: #f8f8f2 }
/* Comment */ .chroma .c { color: #d4d0ab }
/* CommentHashbang */ .chroma .ch { color: #d4d0ab }
/* CommentMultiline */ .chroma .cm { color: #d4d0ab }
/* CommentSingle */ .chroma .c1 { color: #d4d0ab }
/* CommentSpecial */ .chroma .cs { color: #d4d0ab }
/* CommentPreproc */ .chroma .cp { color: #d4d0ab }
/* CommentPreprocFile */ .chroma .cpf { color: #d4d0ab }
/* GenericDeleted */ .chroma .gd { color: #b48ead }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericInserted */ .chroma .gi { color: #d08770 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #d4d0ab }

