/*  Code stuff */
@import url(https://unpkg.com/firacode/distr/fira_code.css);

code, pre {
    font-family: "Fira Code";
    font-size: .8rem;
}

code {
    background: var(--code_container);
}

pre {
    border-radius: 5px;
    background-color: #2b303b;
    padding: 0.6rem;
    margin-bottom: 20px;
    overflow-x: hidden;
    & code {
        background-color: #2b303b;
    }
}

h2 code {
    display: inline-block;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 500;
}

h3 code {
    display: inline-block;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 500;
}

.hljs-comment, 
.hljs-quote {
    color:#65737e
}

.hljs-variable, 
.hljs-template-variable, 
.hljs-tag, 
.hljs-name, 
.hljs-selector-id, 
.hljs-selector-class, 
.hljs-regexp, 
.hljs-deletion {
    color:#bf616a
}

.hljs-number, 
.hljs-built_in, 
.hljs-builtin-name, 
.hljs-literal, 
.hljs-type, 
.hljs-params, 
.hljs-meta, 
.hljs-link {
    color:#d08770
}

.hljs-attribute {
    color:#ebcb8b
}

.hljs-string, 
.hljs-symbol, 
.hljs-bullet, 
.hljs-addition {
    color:#a3be8c
}

.hljs-title, 
.hljs-section {
    color:#8fa1b3
}

.hljs-keyword, 
.hljs-selector-tag {
    color:#b48ead
}

.hljs {
    display: block;
    background: #2b303b;
    color: #c0c5ce;
    padding: 0.5em;
}
.hljs:active {
    overflow-x: auto;
}

.hljs-emphasis {
    font-style:italic
}

.hljs-strong {
    font-weight:bold
}
