/* General */ 

:root {
    font-size: 16px;
    font-family: "ProximaNova";
    font-weight: 500;
    line-height: 22px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --main: #7b869d;
    --main_link: #3d98ff;
    --title: #5c677e;
    --main_button: #01dc0b;
    --main: #7b869d;
    --bg_blue: #6faef5;
    --bg_lightGray: #797f8b;
    --bg_lightBlue: #f5f7fd;
    --bg_medBlue: #dae3f5;
    --text_lightGray: #d8dfee;
    --text_medGray: #a1a8b7;
    --bg_footer: #4b8add;
    --footer_main: #aac9f3;
    --footer_link: #ccdef6;
    --hero_body: #d4e5fd;
    --header_link: #c6deff;
    --bg_notice: #4b8add;
    --table_header: #dfe3eb;
    --table_row: #f7faff;
    --table_divider: #edf1f8;
    --form_border: #e8edf7;
    --placeholder: #adb5c6;
    --tag_earlydev: #fff8a4;
    --tag_earlytext: #d29f3d;
    --tag_leadership: #ffcc00;
    --tag_advisor: #fa8d44;
    --tag_alumnus: #f17183;
    --commcalls_title: #dde1e8;
    --commcalls_main: #aaadb2;
    --code_main: #7383a5;
    --code_var: #af71e4;
    --code_comment: #a1a8b6;
    --code_keyword: #f06eaa;
    --code_container: #f3f7ff;
    --from: 1;
    --columns: 12;
    --gutterwidth: 1%;
    --outermargin: 2%;
    --gutter: .25%;
}

@charset "UTF-8";

