/* Tables */


table {
    width: 100%;
    text-align: left;
    font-size: .87rem;

    & thead {
        font-weight: 600;
        background-color: var(--table_header);
        text-transform: uppercase;
        color: var(--title);

        & tr {

            & th {
            padding: 15px 13px;
            }
        }

    }

    & tbody {
        & tr {
            &:nth-child(even) {
                background-color: var(--table_row)
            }
            &:last-of-type {
                border-bottom: 1px solid var(--table_divider)
            }
            & td {
                padding: 15px;
                &:last-child {
                    padding: 15px 0;
                }
            }
        }
    }
}

table.technotelist {
    border: 1px solid var(--table_header);
    & tbody {
        & tr {
            &:nth-child(even) {
                background-color: unset;
            }
            & td {
                padding: 6px 14px 6px 24px;
                & .technotex {
                    border-bottom: 1px solid var(--table_header);
                    text-transform: lowercase;
                    & a {
                        color: var(--main_link);
                    }
                }
                & span {
                    color: var(--table_header);
                }
            }
            &:last-of-type {
                & .technotex {
                    border-bottom: none;
                }
            }
            &:first-of-type {
                & .technotex {
                    margin-top: 8px;
                }
            }
        }
    }
    & tfoot {
        font-weight: 600;
        & th {
            padding: 18px;
            & a {
                color: var(--title);
            }
        }
    }
}

/***************************************************************************************** DATA TABLES *****/

.dataTables_paginate {
    padding: 0 15px 15px 15px;
    margin: 20px 0 60px 0;
    display: flex;
    border-bottom: 1px solid var(--table_divider);
    justify-content: center;
    cursor: pointer;
    & span {
        cursor: pointer;
        & a {
            padding: 7px 10px 5px 9px;
            color: var(--text_medGray);
            text-decoration: none;
            &:hover {
                color: var(--main_link);
            }
        }
    }
}
.paginate_button {
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
    padding: 3px 10%;
    &.disabled {
        color: var(--text_medGray);
        text-decoration: none;
    }
    &.current {
        border: 1px solid var(--main_link);
        color: var(--main_link);
        border-radius: 20px;
        font-weight: 700;
    }

}


td.details-control {
  cursor: pointer;
  width: 20px;
  padding: 0;
}
